public/signUp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="css/signUp.css" />
  </head>

  <body class="mainBody">
    <div>
      <a href="#"><img id="logo-1" src="img/Carleton-IMDB-logo.png" /></a>
    </div>
    <div class="flex-parent">
      <h2>Sign Up</h2>
      <h2>Create a Carleton MB Account</h2>
      <div>
        <input
          class="search-txt input-Names"
          type="text"
          name=""
          placeholder="First Name"
        />
        <input
          class="search-txt input-Names"
          type="text"
          name=""
          placeholder="Last Name"
        />
      </div>
      <input
        class="search-txt"
        type="text"
        name=""
        placeholder="Email Adress"
      />
      <input class="search-txt" type="text" name="" placeholder="Password" />
      <input
        class="search-txt"
        type="tel"
        name=""
        placeholder="Mobile Number: 123-456-901"
      />
      <div class="birthDate">
        <select id="birthMonth" name="birthMonth">
          <option value selected disabled>Birth &nbsp;Month</option>
          <option value="">Jan</option>
          <option value="">Feb</option>
          <option value="">Mar</option>
          <option value="">Apr</option>
          <option value="">May</option>
          <option value="">Jun</option>
          <option value="">Jul</option>
          <option value="">Aug</option>
          <option value="">Sep</option>
          <option value="">Oct</option>
          <option value="">Nov</option>
          <option value="">Dec</option>
        </select>
        <input class="birthDate-info" type="text" name="" placeholder="Day" />
        <input class="birthDate-info" type="text" name="" placeholder="Year" />
      </div>
      <input
        class="search-txt"
        type="tel"
        name=""
        placeholder="Gender (optional)"
      />
      <div id="search-btn-Container">
        <button class="search-button">Search</button>
      </div>
      <h1 id="redirec-SignIn">
        Already have a account? <a  href="/welcome.html">Sign in</a>
      </h1>
    </div>
  </body>
</html>

views/signUp.pug
extends base
block content  
  div
    a(href='#')
      img#logo-1(src='img/Carleton-IMDB-logo.png')
  .flex-parent
    h2 Sign Up
    h2 Create a Carleton MB Account
    div
      input.search-txt.input-Names(type='text' name='' placeholder='First Name' required)
      input.search-txt.input-Names(type='text' name='' placeholder='Last Name' required)
    input.search-txt(type='text' name='' placeholder='Email Adress' required)
    input.search-txt(type='text' name='' placeholder='Password' required)
    input.search-txt(type='tel' name='' placeholder='Mobile Number: 123-456-901' required)
    .birthDate
      select#birthMonth(name='birthMonth' required)
        option(value='' selected='' disabled='') Birth &nbsp;Month
        option(value='') Jan
        option(value='') Feb
        option(value='') Mar
        option(value='') Apr
        option(value='') May
        option(value='') Jun
        option(value='') Jul
        option(value='') Aug
        option(value='') Sep
        option(value='') Oct
        option(value='') Nov
        option(value='') Dec
      input.birthDate-info(type='text' name='' placeholder='Day' required)
      input.birthDate-info(type='text' name='' placeholder='Year' required)
    input.search-txt(type='tel' name='' placeholder='Gender (optional)')
    #search-btn-Container
      button.search-button(type='submit') Sign Up
    h1#redirec-SignIn
      | Already have a account? 
      a(href='/login') Sign in
